[33m142e46f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/main
[33m142e46f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (pick): whiteboard algorithm take 1
[33m9ac0e36[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: rebase (start): checkout refs/remotes/origin/main
[33mb8b1770[m HEAD@{3}: commit: whiteboard algorithm take 1
[33m26142b4[m HEAD@{4}: merge refs/remotes/origin/main: Merge made by the 'ort' strategy.
[33m2b2b227[m HEAD@{5}: commit: 2nd push. First day at Crowdstrike!!
[33m91eb57e[m HEAD@{6}: pull: Fast-forward
[33m0190d7e[m HEAD@{7}: commit: H O T T O G O
[33m40276ab[m HEAD@{8}: pull --tags origin main: Fast-forward
[33m7a279a8[m HEAD@{9}: commit: pushed basic tests
[33mf95fc21[m HEAD@{10}: clone: from https://github.com/Gabifern/TartanHacks.git
